{
  "name": "360-desktop",
  "version": "2.0.1",
  "description": "360 Search Desktop App",
  "main": "main.js",
  "homepage": "https://360-search.com",
  "author": {
    "name": "360 Digital Co.",
    "email": "admin@360-search.com"
  },
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "build:mac": "electron-builder --mac"
  },
  "build": {
    "appId": "com.360search.app",
    "productName": "360",
    "copyright": "Copyright © 2026 360 Digital Co.",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "360",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true
    },
    "linux": {
      "target": "deb",
      "icon": "assets/icon.png",
      "category": "Network",
      "maintainer": "360 Digital Co. <admin@360-search.com>"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    }
  },
  "devDependencies": {
    "electron": "^41.1.0",
    "electron-builder": "^26.8.1"
  }
}
